<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/Home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Raices Norteñas | Home</title>
</head>
<body>
    <header class="seccion-menu">
        <div class="menu">
            <div class="logo">
                <a href="/index.html"><img src="/imagenes/Logo.png" alt="Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#">Biografia</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Shows</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="primera">
        <img src="/imagenes/Con poncho.jpg" alt="Foto Grupal">
    </div>
    <div class="redes-container">
        <ul>
            <li><a href="https://www.facebook.com/raicesnortenas22" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/raicesnortenas22/" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/@raicesnortenas-tucuman3363" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://open.spotify.com/artist/5H2LYusC8YLExd6I81fMj8?si=Vkb6MAQITcCoDOUEgK-Jog&nd=1" target="_blank" class="spotify"><i class="fab fa-spotify"></i></a></li>
        </ul>
    </div>
    <hr size="2px" color="white"/>
    <hr size="1px" color="white"/>
    <br><br><br><br>
    
    <header class="parrafo-imagen">
        <div class="secciones">
            <div class="seccion-info">
                <hr size="4px" color="white" width="50px" align="left" class="linea-corta"/>
                <h1 class="raices">Raices Norteñas</h1>
                <p>El fenómeno folclórico de Tucumán: más de 10 álbumes publicados 
                    y más de 400 mil de copias vendida y miles de kilómetros recorridos 
                    en las distintas provincias de Argentina en las que se han presentado.
                </p>
                <p>Con más de 3 décadas de Carrera, la agrupación integrada por Beto Muñoz, 
                    Luis Frías, Walter Lescano, Facundo Leguizamón, Nicolás Urueña, Walter Paz y Facundo Lopez. 
                    Más de 30 años han transcurrido desde su creación, y la llama sigue aun más encendida que nunca.
                </p>
                <hr size="3px" color="white" width="150px" align="center" class="linea-larga"/>
            </div>
            <div class="seccion-img">
                <img src="/imagenes/Sin Fondo.png" alt="Foto Cantantes">
            </div>
        </div>
    </header>
    <div>
        <h1 class="novedades">novedades</h1>
    </div>
</body>
</html>