<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/Home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Raices Norteñas | Home</title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                <a href="/index.html"><img src="/imagenes/Logo.png" alt="Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#">Biografia</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Shows</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="primera">
        <img src="/imagenes/Con poncho.jpg" alt="Foto Grupal">
    </div>
    <div class="redes-container">
        <ul>
            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#" class="spotify"><i class="fab fa-spotify"></i></a></li>
        </ul>
    </div>
</body>
</html>